--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=4 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=0.5  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=0.75  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=SGD --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20 
--model=GRU --optimizer=SGD --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=1 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=SGD --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=3 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=SGD --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=3 --dp_keep_prob=0.5 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=SGD --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=3 --dp_keep_prob=0.75 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=SGD --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.75 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=SGD --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=3 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=SGD --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=4 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=3 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
--model=GRU --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=3 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=20
