--model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=1 --dp_keep_prob=0.35  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=2 --dp_keep_prob=0.25  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=2 --dp_keep_prob=0.45  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.45  --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.01 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=10000 --num_layers=3 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=10000 --num_layers=1 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=10000 --num_layers=2 --dp_keep_prob=0.45 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.1 --batch_size=20 --seq_len=35 --hidden_size=10000 --num_layers=2 --dp_keep_prob=0.25 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.01 --batch_size=25 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.01 --batch_size=15 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.01 --batch_size=20 --seq_len=25 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=RNN --optimizer=ADAM --initial_lr=0.01 --batch_size=20 --seq_len=45 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.01 --batch_size=15 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.01 --batch_size=20 --seq_len=25 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
--model=GRU --optimizer=ADAM --initial_lr=0.01 --batch_size=20 --seq_len=45 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_dir=output/ --timestep_loss=true --save_best --num_epochs=40
